# StorageManagement.UI

./: .gitignore  StorageManagement.UI.sln
Components/: Components.csproj  ExampleJsInterop.cs  _Imports.razor
Components/Accounts/: AccountChangePasswordComponent.razor  AccountDetailsComponent.razor  AccountFormComponent.razor  AccountListComponent.razor  AccountOverviewComponent.razor  AccountSettingsComponent.razor
Components/Auth/: ConfirmEmailComponent.razor  ForgotPasswordComponent.razor  LoginComponent.razor  RegistrationComponent.razor  ResetPasswordComponent.razor
Components/Dashboard/: DashboardComponent.razor
Components/Products/: ProductFormComponent.razor
Components/ViewModels/: BaseViewModel.cs  ComponentBaseViewModel.cs
Components/ViewModels/AccountViewModel/: AccountCreateAndUpdateViewModel.cs  AccountDetailsViewModel.cs  AccountSettingsViewModel.cs  AccountViewModel.cs
Components/ViewModels/AuthenticationViewModel/: AuthenticationViewModel.cs  ConfirmEmailViewModel.cs  IAuthenticationViewModel.cs
Components/ViewModels/DashboardViewModel/: DashboardViewModel.cs
Components/ViewModels/ProductViewModel/: ProductListViewModel.cs
Services/: ApiEndpoints.cs  ApiService.cs  IApiService.cs  Services.csproj  Usings.cs
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Services/CategoryService/: CategoryService.cs  IProductService.cs
Services/Common/: ApiEndpoints.cs
Services/HttpInterceptorService/: HttpInterceptorService.cs
Services/ProductService/: IProductService.cs  ProductService.cs
Services/RefreshTokenService/: RefreshTokenService.cs
StorageManagement.UI/: Program.cs  StorageManagement.UI.csproj  _Imports.razor
StorageManagement.UI/Layout/: MainLayout.razor  NavMenu.razor
StorageManagement.UI/wwwroot/: index.html
(+7 files in other folders)
